## Interface: 20100
## Title: CleanChat
## Notes: Removes [Party], [Raid], [Officer] and [Guild] prefix from chat messages.
## Notes-deDE: Entfernt [Gruppe], [Schlachtzug], [Offizier] und [Gilde] Prefix im Chat.
## Notes-frFR: Removes [Groupe], [Raid], [Officier] and [Guilde] prefix from chat messages.
## SavedVariables: CleanChat_IsColorizeNicks CleanChat_IsRandomColor CleanChat_IsHidePrefix CleanChat_HideChannelnames CleanChat_IsClassColor CleanChat_Colors CleanChat_GuiColors CleanChat_UseCursorKeys CleanChat_HideChatButtons CleanChat_ShowLevel CleanChat_CollectData CleanChat_EnableMouseWheel CleanChat_Popup CleanChat_IgnoreEmotes CleanChat_URLs
## SavedVariablesPerCharacter: CleanChat_NameCache, CleanChat_UsedColors, CleanChat_IsPersistent
## OptionalDeps: myAddOns
## Author: Bastian Pflieger (wbb)
## Version: testversion17a
## X-Email: wb@illogical.de
## X-Website: http://www.illogical.de
## X-Date: 2007-06-28
## X-Category: MYADDONS_CATEGORY_CHAT
## X-Help: CLEANCHAT_HELP
## X-OptionsFrame: CleanChatOptionsFrame
CleanChat.xml
CleanChatOptions.xml